<!--
  91.61 Assignment: Using the jQuery Validation Plugin with Your Dynamic Table
  Nicholas E. Avtges, Umass Lowell Computer Science, nicholas_avtges@student.uml.edu
  Created 11/2/2020
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dynamic Table</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/mystyle.css">
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/myScript.js"></script>
        <script src="C:\Users\Nick\node_modules\jquery-validation\dist\jquery.validate.js"></script>
    </head>
    <body onload="startup();">
        <h2>Enter Numbers Bellow</h2>
        <!-- Creates a form that will get the numbers to calculate the multiplication table. -->
        <form name="myForm" id="myForm" action method="get" onsubmit="myFunction();return false">
           <label for="n1">Starting Column Value:</label>
           <input type="number" id="n1" name="n1"><br>
           <label for="n2">Ending Column Value:</label>
           <input type="number" id="n2" name="n2"><br>
           <label for="n3">Starting Row Value:</label>
           <input type="number" id="n3" name="n3"><br>
           <label for="n4">Ending Row Value:</label>
           <input type="number" id="n4" name="n4"><br>
           <input type="submit" name="Submit" value="Submit">
        </form>

        <!-- Validate the form -->
        <script>
          $("#myForm").validate({
              rules: {
                n1: {
                  requred: true,
                  maxlength: 4
                },
                n2: {
                  requred: true,
                  maxlength: 4
                },
                n3: {
                  requred: true,
                  maxlength: 4
                },
                n4: {
                  requred: true,
                  maxlength: 4
                }
              }
          });
        </script>
    </body>
</html>
